{
  "name": "aman",
  "version": "1.0.0",
  "description": "aman",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "body-parser": "^1.19.0",
    "bytes": "^3.1.0",
    "array-flatten": "^1.1.1",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "content-disposition": "^0.5.3",
    "cookie": "^0.4.0",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "etag": "^1.8.1",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "foreachasync": "^3.0.0",
    "fresh": "^0.5.2",
    "handlebars": "^4.7.6",
    "forwarded": "^0.1.2",
    "hbs": "^4.1.1",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "methods": "^1.1.2",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "on-finished": "^2.3.0",
    "neo-async": "^2.6.2",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.6",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "source-map": "^0.6.1",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "uglify-js": "^3.12.3",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "walk": "^2.3.14",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2suri/expressjs.git"
  },
  "author": "aman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2suri/expressjs/issues"
  },
  "homepage": "https://github.com/2suri/expressjs#readme"
}
